[bumpversion]
current_version = 2.3.8
tag = True
commit = True

[bumpversion:file:setup.py]

[bumpversion:file:cwt/_version.py]

[bumpversion:file:docsrc/source/conf.py]

[bumpversion:file:feedstock/recipe/meta.yaml]
