language: python

python:
- '2.7'

install:
- travis_retry pip install mock pylint coverage setuptools
- travis_retry pip install -r requirements.txt
- travis_retry python setup.py install

script:
- travis_retry python esgf/test/test.py
- travis_retry pylint esgf/
