language: python

python:
- '2.7'

install:
- travis_retry pip install mock pylint coverage setuptools
- travis_retry pip install -r requirements.txt
- travis_retry python setup.py install

script:
- python -m esgf.test.runtests
- coverage run --source=esgf -m esgf.test.runtests
- pylint esgf/

after_success:
- coveralls
