[bumpversion]
current_version = 2.2.1

[bumpversion:file:setup.py]

[bumpversion:file:cwt/_version.py]

[flake8]
max-line-length = 120

[pytest]
junit_family = xunit2

[tool:pytest]
addopts = --cov=cwt --cov-report term --cov-config setup.cfg

[run]
omit = 
	*/cwt/tests/*

[report]
show_missing = true
exclude_lines = 
	def __str__
	def __repr__
